modules/apps/site-initializer/site-initializer-testray/src/main/resources/site-initializer/object-definitions/testray-case.json (before)
{
	"label": {
		"en_US": "Testray Case"
	},
	"name": "Case",
	"objectFields": [
		{
			"DBType": "String",
			"indexed": true,
			"indexedAsKeyword": false,
			"label": {
				"en_US": "Name"
			},
			"name": "name",
			"required": false,
			"type": "String"
		},
		{
			"DBType": "String",
			"indexed": false,
			"indexedAsKeyword": false,
			"label": {
				"en_US": "Description"
			},
			"name": "description",
			"required": false,
			"type": "String"
		},
		{
			"DBType": "String",
			"indexed": false,
			"indexedAsKeyword": false,
			"label": {
				"en_US": "Description Type"
			},
			"name": "descriptionType",
			"required": false,
			"type": "String"
		},
		{
			"DBType": "Long",
			"indexed": false,
			"indexedAsKeyword": false,
			"label": {
				"en_US": "Origination Key"
			},
			"name": "originationKey",
			"required": false,
			"type": "Long"
		},
		{
			"DBType": "Integer",
			"indexed": false,
			"indexedAsKeyword": false,
			"label": {
				"en_US": "Priority"
			},
			"name": "priority",
			"required": false,
			"type": "Integer"
		},
		{
			"DBType": "Integer",
			"indexed": false,
			"indexedAsKeyword": false,
			"label": {
				"en_US": "Estimated Duration"
			},
			"name": "estimatedDuration",
			"required": false,
			"type": "Integer"
		},
		{
			"DBType": "String",
			"indexed": false,
			"indexedAsKeyword": false,
			"label": {
				"en_US": "Steps"
			},
			"name": "steps",
			"required": false,
			"type": "String"
		},
		{
			"DBType": "String",
			"indexed": false,
			"indexedAsKeyword": false,
			"label": {
				"en_US": "Steps Type"
			},
			"name": "stepsType",
			"required": false,
			"type": "String"
		},
		{
			"DBType": "Long",
			"indexed": true,
			"indexedAsKeyword": false,
			"label": {
				"en_US": "Case Number"
			},
			"name": "caseNumber",
			"required": false,
			"type": "Long"
		},
		{
			"DBType": "String",
			"indexed": true,
			"indexedAsKeyword": false,
			"label": {
				"en_US": "Issues"
			},
			"name": "issues",
			"required": false,
			"type": "String"
		}
	],
	"pluralLabel": {
		"en_US": "Testray Cases"
	},
	"scope": "company"
}

modules/apps/site-initializer/site-initializer-testray/src/main/resources/site-initializer/object-definitions/testray-case.json (after)
{
	"label": {
		"en_US": "Testray Case"
	},
	"name": "Case",
	"objectFields": [
		{
			"DBType": "String",
			"indexed": true,
			"indexedAsKeyword": false,
			"label": {
				"en_US": "Name"
			},
			"name": "name",
			"required": false,
			"type": "String"
		},
		{
			"DBType": "Clob",
			"indexed": false,
			"indexedAsKeyword": false,
			"label": {
				"en_US": "Description"
			},
			"name": "description",
			"required": false,
			"type": "Clob"
		},
		{
			"DBType": "String",
			"indexed": false,
			"indexedAsKeyword": false,
			"label": {
				"en_US": "Description Type"
			},
			"name": "descriptionType",
			"required": false,
			"type": "String"
		},
		{
			"DBType": "Long",
			"indexed": false,
			"indexedAsKeyword": false,
			"label": {
				"en_US": "Origination Key"
			},
			"name": "originationKey",
			"required": false,
			"type": "Long"
		},
		{
			"DBType": "Integer",
			"indexed": false,
			"indexedAsKeyword": false,
			"label": {
				"en_US": "Priority"
			},
			"name": "priority",
			"required": false,
			"type": "Integer"
		},
		{
			"DBType": "Integer",
			"indexed": false,
			"indexedAsKeyword": false,
			"label": {
				"en_US": "Estimated Duration"
			},
			"name": "estimatedDuration",
			"required": false,
			"type": "Integer"
		},
		{
			"DBType": "Clob",
			"indexed": false,
			"indexedAsKeyword": false,
			"label": {
				"en_US": "Steps"
			},
			"name": "steps",
			"required": false,
			"type": "Clob"
		},
		{
			"DBType": "String",
			"indexed": false,
			"indexedAsKeyword": false,
			"label": {
				"en_US": "Steps Type"
			},
			"name": "stepsType",
			"required": false,
			"type": "String"
		},
		{
			"DBType": "Long",
			"indexed": true,
			"indexedAsKeyword": false,
			"label": {
				"en_US": "Case Number"
			},
			"name": "caseNumber",
			"required": false,
			"type": "Long"
		},
		{
			"DBType": "String",
			"indexed": true,
			"indexedAsKeyword": false,
			"label": {
				"en_US": "Issues"
			},
			"name": "issues",
			"required": false,
			"type": "String"
		}
	],
	"pluralLabel": {
		"en_US": "Testray Cases"
	},
	"scope": "company"
}

modules/apps/site-initializer/site-initializer-testray/src/main/resources/site-initializer/object-definitions/testray-case.json (diff)
@@ -16,7 +16,7 @@
 			"type": "String"
 		},
 		{
-			"DBType": "String",
+			"DBType": "Clob",
 			"indexed": false,
 			"indexedAsKeyword": false,
 			"label": {
@@ -24,7 +24,7 @@
 			},
 			"name": "description",
 			"required": false,
-			"type": "String"
+			"type": "Clob"
 		},
 		{
 			"DBType": "String",
@@ -71,7 +71,7 @@
 			"type": "Integer"
 		},
 		{
-			"DBType": "String",
+			"DBType": "Clob",
 			"indexed": false,
 			"indexedAsKeyword": false,
 			"label": {
@@ -79,7 +79,7 @@
 			},
 			"name": "steps",
 			"required": false,
-			"type": "String"
+			"type": "Clob"
 		},
 		{
 			"DBType": "String",
