modules/apps/site-initializer/site-initializer-testray/src/main/resources/site-initializer/object-definitions/testray-requirement.json (before)
{
	"label": {
		"en_US": "Testray Requirement"
	},
	"name": "Requirement",
	"objectFields": [
		{
			"DBType": "String",
			"indexed": false,
			"indexedAsKeyword": false,
			"label": {
				"en_US": "Key"
			},
			"name": "key",
			"required": false,
			"type": "String"
		},
		{
			"DBType": "String",
			"indexed": false,
			"indexedAsKeyword": false,
			"label": {
				"en_US": "Summary"
			},
			"name": "summary",
			"required": false,
			"type": "String"
		},
		{
			"DBType": "String",
			"indexed": false,
			"indexedAsKeyword": false,
			"label": {
				"en_US": "Components"
			},
			"name": "components",
			"required": false,
			"type": "String"
		},
		{
			"DBType": "String",
			"indexed": false,
			"indexedAsKeyword": false,
			"label": {
				"en_US": "Link Title"
			},
			"name": "linkTitle",
			"required": false,
			"type": "String"
		},
		{
			"DBType": "String",
			"indexed": false,
			"indexedAsKeyword": false,
			"label": {
				"en_US": "Link URL"
			},
			"name": "linkURL",
			"required": false,
			"type": "String"
		},
		{
			"DBType": "String",
			"indexed": false,
			"indexedAsKeyword": false,
			"label": {
				"en_US": "Description"
			},
			"name": "description",
			"required": false,
			"type": "String"
		},
		{
			"DBType": "String",
			"indexed": false,
			"indexedAsKeyword": false,
			"label": {
				"en_US": "Description Type"
			},
			"name": "descriptionType",
			"required": false,
			"type": "String"
		}
	],
	"pluralLabel": {
		"en_US": "Testray Requirements"
	},
	"scope": "company"
}

modules/apps/site-initializer/site-initializer-testray/src/main/resources/site-initializer/object-definitions/testray-requirement.json (after)
{
	"label": {
		"en_US": "Testray Requirement"
	},
	"name": "Requirement",
	"objectFields": [
		{
			"DBType": "String",
			"indexed": false,
			"indexedAsKeyword": false,
			"label": {
				"en_US": "Key"
			},
			"name": "key",
			"required": false,
			"type": "String"
		},
		{
			"DBType": "String",
			"indexed": false,
			"indexedAsKeyword": false,
			"label": {
				"en_US": "Summary"
			},
			"name": "summary",
			"required": false,
			"type": "String"
		},
		{
			"DBType": "String",
			"indexed": false,
			"indexedAsKeyword": false,
			"label": {
				"en_US": "Components"
			},
			"name": "components",
			"required": false,
			"type": "String"
		},
		{
			"DBType": "String",
			"indexed": false,
			"indexedAsKeyword": false,
			"label": {
				"en_US": "Link Title"
			},
			"name": "linkTitle",
			"required": false,
			"type": "String"
		},
		{
			"DBType": "String",
			"indexed": false,
			"indexedAsKeyword": false,
			"label": {
				"en_US": "Link URL"
			},
			"name": "linkURL",
			"required": false,
			"type": "String"
		},
		{
			"DBType": "Clob",
			"indexed": false,
			"indexedAsKeyword": false,
			"label": {
				"en_US": "Description"
			},
			"name": "description",
			"required": false,
			"type": "Clob"
		},
		{
			"DBType": "String",
			"indexed": false,
			"indexedAsKeyword": false,
			"label": {
				"en_US": "Description Type"
			},
			"name": "descriptionType",
			"required": false,
			"type": "String"
		}
	],
	"pluralLabel": {
		"en_US": "Testray Requirements"
	},
	"scope": "company"
}

modules/apps/site-initializer/site-initializer-testray/src/main/resources/site-initializer/object-definitions/testray-requirement.json (diff)
@@ -60,7 +60,7 @@
 			"type": "String"
 		},
 		{
-			"DBType": "String",
+			"DBType": "Clob",
 			"indexed": false,
 			"indexedAsKeyword": false,
 			"label": {
@@ -68,7 +68,7 @@
 			},
 			"name": "description",
 			"required": false,
-			"type": "String"
+			"type": "Clob"
 		},
 		{
 			"DBType": "String",
