modules/dxp/apps/osb/osb-site-initializer/osb-site-initializer-customer-portal/src/main/resources/site-initializer/object-definitions/analytics-cloud-workspace.json (before)
{
	"label": {
		"en-US": "Analytics Cloud Workspace"
	},
	"name": "AnalyticsCloudWorkspace",
	"objectFields": [
		{
			"DBType": "String",
			"indexed": true,
			"indexedAsKeyword": false,
			"label": {
				"en-US": "Account Key"
			},
			"name": "accountKey",
			"required": true
		},
		{
			"DBType": "String",
			"indexed": true,
			"indexedAsKeyword": false,
			"label": {
				"en-US": "Owner Email Address"
			},
			"name": "ownerEmailAddress",
			"required": true
		},
		{
			"DBType": "String",
			"indexed": true,
			"indexedAsKeyword": false,
			"label": {
				"en-US": "Workspace Name"
			},
			"name": "workspaceName",
			"required": true
		},
		{
			"DBType": "String",
			"indexed": true,
			"indexedAsKeyword": false,
			"label": {
				"en-US": "Data Center Location"
			},
			"name": "dataCenterLocation",
			"required": true
		},
		{
			"DBType": "String",
			"indexed": true,
			"indexedAsKeyword": false,
			"label": {
				"en-US": "Workspace Friendly URL"
			},
			"name": "workspaceFriendlyUrl",
			"required": false
		},
		{
			"DBType": "String",
			"indexed": true,
			"indexedAsKeyword": false,
			"label": {
				"en-US": "Allowed Email Domains"
			},
			"name": "allowedEmailDomains",
			"required": false
		},
		{
			"DBType": "String",
			"indexed": true,
			"indexedAsKeyword": false,
			"label": {
				"en-US": "Time Zone"
			},
			"name": "timeZone",
			"required": false
		}
	],
	"pluralLabel": {
		"en_US": "Analytics Cloud Workspaces"
	},
	"scope": "site",
	"system": false
}

modules/dxp/apps/osb/osb-site-initializer/osb-site-initializer-customer-portal/src/main/resources/site-initializer/object-definitions/analytics-cloud-workspace.json (after)
{
	"label": {
		"en-US": "Analytics Cloud Workspace"
	},
	"name": "AnalyticsCloudWorkspace",
	"objectFields": [
		{
			"DBType": "String",
			"indexed": true,
			"indexedAsKeyword": false,
			"label": {
				"en-US": "Account Key"
			},
			"name": "accountKey",
			"required": true
		},
		{
			"DBType": "String",
			"indexed": true,
			"indexedAsKeyword": false,
			"label": {
				"en-US": "Owner Email Address"
			},
			"name": "ownerEmailAddress",
			"required": true
		},
		{
			"DBType": "String",
			"indexed": true,
			"indexedAsKeyword": false,
			"label": {
				"en-US": "Workspace Name"
			},
			"name": "workspaceName",
			"required": true
		},
		{
			"DBType": "String",
			"indexed": true,
			"indexedAsKeyword": false,
			"label": {
				"en-US": "Data Center Location"
			},
			"name": "dataCenterLocation",
			"required": true
		},
		{
			"DBType": "String",
			"indexed": true,
			"indexedAsKeyword": false,
			"label": {
				"en-US": "Workspace Friendly URL"
			},
			"name": "workspaceFriendlyUrl",
			"required": false
		},
		{
			"DBType": "String",
			"indexed": true,
			"indexedAsKeyword": false,
			"label": {
				"en-US": "Allowed Email Domains"
			},
			"name": "allowedEmailDomains",
			"required": false
		},
		{
			"DBType": "String",
			"indexed": true,
			"indexedAsKeyword": false,
			"label": {
				"en-US": "Time Zone"
			},
			"name": "timeZone",
			"required": false
		},
		{
			"DBType": "String",
			"indexed": true,
			"indexedAsKeyword": false,
			"label": {
				"en-US": "Group Id"
			},
			"name": "groupId",
			"required": false
		}
	],
	"pluralLabel": {
		"en_US": "Analytics Cloud Workspaces"
	},
	"scope": "site",
	"system": false
}

modules/dxp/apps/osb/osb-site-initializer/osb-site-initializer-customer-portal/src/main/resources/site-initializer/object-definitions/analytics-cloud-workspace.json (diff)
@@ -73,6 +73,16 @@
 			},
 			"name": "timeZone",
 			"required": false
+		},
+		{
+			"DBType": "String",
+			"indexed": true,
+			"indexedAsKeyword": false,
+			"label": {
+				"en-US": "Group Id"
+			},
+			"name": "groupId",
+			"required": false
 		}
 	],
 	"pluralLabel": {
