modules/apps/site-initializer/site-initializer-raylife-ap/src/main/resources/site-initializer/layouts/1_dashboard/page-definition.json (before)
{
	"pageElement": {
		"pageElements": [
			{
				"definition": {
					"fragmentStyle": {
						"borderWidth": "0",
						"textAlign": ""
					},
					"layout": {
						"borderWidth": 0,
						"htmlTag": "Div",
						"marginBottom": 0,
						"marginLeft": 0,
						"marginRight": 0,
						"marginTop": 0,
						"paddingBottom": 0,
						"paddingLeft": 0,
						"paddingRight": 0,
						"paddingTop": 0,
						"widthType": "Fluid"
					}
				},
				"pageElements": [
					{
						"definition": {
							"fragment": {
								"key": "layout"
							},
							"fragmentConfig": {
								"layoutName": "Dashboard"
							},
							"fragmentFields": [
							]
						},
						"pageElements": [
							{
								"pageElements": [
									{
										"definition": {
											"fragmentStyle": {
												"paddingBottom": "5",
												"paddingLeft": "5",
												"paddingRight": "5",
												"paddingTop": "5"
											},
											"layout": {
												"borderWidth": 0,
												"htmlTag": "Div",
												"marginBottom": 0,
												"marginLeft": 0,
												"marginRight": 0,
												"marginTop": 0,
												"paddingBottom": 4,
												"paddingLeft": 4,
												"paddingRight": 4,
												"paddingTop": 4,
												"widthType": "Fluid"
											}
										},
										"pageElements": [
											{
												"definition": {
													"layout": {
														"borderWidth": 0,
														"htmlTag": "Div",
														"marginBottom": 0,
														"marginLeft": 0,
														"marginRight": 0,
														"marginTop": 0,
														"paddingBottom": 0,
														"paddingLeft": 0,
														"paddingRight": 0,
														"paddingTop": 0,
														"widthType": "Fluid"
													}
												},
												"pageElements": [
													{
														"definition": {
															"fragmentStyle": {
																"borderWidth": "0"
															},
															"gutters": true,
															"modulesPerRow": 2,
															"numberOfColumns": 2,
															"reverseOrder": false,
															"rowViewports": [
																{
																	"id": "landscapeMobile",
																	"rowViewportDefinition": {
																	}
																},
																{
																	"id": "portraitMobile",
																	"rowViewportDefinition": {
																	}
																},
																{
																	"id": "tablet",
																	"rowViewportDefinition": {
																	}
																}
															],
															"verticalAlignment": "top"
														},
														"pageElements": [
															{
																"definition": {
																	"columnViewports": [
																		{
																			"columnViewportDefinition": {
																			},
																			"id": "landscapeMobile"
																		},
																		{
																			"columnViewportDefinition": {
																			},
																			"id": "portraitMobile"
																		},
																		{
																			"columnViewportDefinition": {
																			},
																			"id": "tablet"
																		}
																	],
																	"size": 3
																},
																"pageElements": [
																	{
																		"definition": {
																			"gutters": true,
																			"modulesPerRow": 1,
																			"numberOfColumns": 2,
																			"reverseOrder": false,
																			"rowViewports": [
																				{
																					"id": "landscapeMobile",
																					"rowViewportDefinition": {
																					}
																				},
																				{
																					"id": "portraitMobile",
																					"rowViewportDefinition": {
																					}
																				},
																				{
																					"id": "tablet",
																					"rowViewportDefinition": {
																					}
																				}
																			],
																			"verticalAlignment": "top"
																		},
																		"pageElements": [
																			{
																				"definition": {
																					"columnViewports": [
																						{
																							"columnViewportDefinition": {
																							},
																							"id": "landscapeMobile"
																						},
																						{
																							"columnViewportDefinition": {
																							},
																							"id": "portraitMobile"
																						},
																						{
																							"columnViewportDefinition": {
																							},
																							"id": "tablet"
																						}
																					],
																					"size": 12
																				},
																				"pageElements": [
																					{
																						"definition": {
																							"layout": {
																								"borderWidth": 0,
																								"htmlTag": "Div",
																								"marginBottom": 0,
																								"marginLeft": 0,
																								"marginRight": 0,
																								"marginTop": 0,
																								"paddingBottom": 0,
																								"paddingLeft": 0,
																								"paddingRight": 0,
																								"paddingTop": 0,
																								"widthType": "Fluid"
																							}
																						},
																						"pageElements": [
																							{
																								"definition": {
																									"fragment": {
																										"key": "section"
																									},
																									"fragmentConfig": {
																										"height": "464px",
																										"sectionId": "primary"
																									},
																									"fragmentFields": [
																									]
																								},
																								"pageElements": [
																									{
																										"pageElements": [
																											{
																												"definition": {
																													"fragment": {
																														"key": "fake-content"
																													},
																													"fragmentConfig": {
																														"fakeContentId": "fake content",
																														"height": "464px"
																													},
																													"fragmentFields": [
																													]
																												},
																												"type": "Fragment"
																											}
																										],
																										"type": "FragmentDropZone"
																									}
																								],
																								"type": "Fragment"
																							}
																						],
																						"type": "Section"
																					}
																				],
																				"type": "Column"
																			},
																			{
																				"definition": {
																					"columnViewports": [
																						{
																							"columnViewportDefinition": {
																							},
																							"id": "landscapeMobile"
																						},
																						{
																							"columnViewportDefinition": {
																							},
																							"id": "portraitMobile"
																						},
																						{
																							"columnViewportDefinition": {
																							},
																							"id": "tablet"
																						}
																					],
																					"size": 12
																				},
																				"pageElements": [
																					{
																						"definition": {
																							"fragment": {
																								"key": "section"
																							},
																							"fragmentConfig": {
																								"height": "",
																								"sectionId": "primary"
																							},
																							"fragmentFields": [
																							],
																							"fragmentStyle": {
																								"marginTop": "4"
																							}
																						},
																						"pageElements": [
																							{
																								"pageElements": [
																									{
																										"definition": {
																											"fragment": {
																												"key": "fake-content"
																											},
																											"fragmentConfig": {
																												"fakeContentId": "fake content",
																												"height": "269px"
																											},
																											"fragmentFields": [
																											]
																										},
																										"type": "Fragment"
																									}
																								],
																								"type": "FragmentDropZone"
																							}
																						],
																						"type": "Fragment"
																					}
																				],
																				"type": "Column"
																			}
																		],
																		"type": "Row"
																	}
																],
																"type": "Column"
															},
															{
																"definition": {
																	"columnViewports": [
																		{
																			"columnViewportDefinition": {
																			},
																			"id": "landscapeMobile"
																		},
																		{
																			"columnViewportDefinition": {
																			},
																			"id": "portraitMobile"
																		},
																		{
																			"columnViewportDefinition": {
																			},
																			"id": "tablet"
																		}
																	],
																	"size": 9
																},
																"pageElements": [
																	{
																		"definition": {
																			"fragmentStyle": {
																				"backgroundColor": ""
																			},
																			"gutters": true,
																			"modulesPerRow": 2,
																			"numberOfColumns": 2,
																			"reverseOrder": false,
																			"rowViewports": [
																				{
																					"id": "landscapeMobile",
																					"rowViewportDefinition": {
																					}
																				},
																				{
																					"id": "portraitMobile",
																					"rowViewportDefinition": {
																					}
																				},
																				{
																					"id": "tablet",
																					"rowViewportDefinition": {
																					}
																				}
																			],
																			"verticalAlignment": "top"
																		},
																		"pageElements": [
																			{
																				"definition": {
																					"columnViewports": [
																						{
																							"columnViewportDefinition": {
																							},
																							"id": "landscapeMobile"
																						},
																						{
																							"columnViewportDefinition": {
																							},
																							"id": "portraitMobile"
																						},
																						{
																							"columnViewportDefinition": {
																							},
																							"id": "tablet"
																						}
																					],
																					"size": 6
																				},
																				"pageElements": [
																					{
																						"definition": {
																							"fragment": {
																								"key": "section"
																							},
																							"fragmentConfig": {
																								"height": "",
																								"sectionId": "primary"
																							},
																							"fragmentFields": [
																							]
																						},
																						"pageElements": [
																							{
																								"pageElements": [
																									{
																										"definition": {
																											"fragment": {
																												"key": "fake-content"
																											},
																											"fragmentConfig": {
																												"fakeContentId": "fake content",
																												"height": "257px"
																											},
																											"fragmentFields": [
																											]
																										},
																										"type": "Fragment"
																									}
																								],
																								"type": "FragmentDropZone"
																							}
																						],
																						"type": "Fragment"
																					}
																				],
																				"type": "Column"
																			},
																			{
																				"definition": {
																					"columnViewports": [
																						{
																							"columnViewportDefinition": {
																							},
																							"id": "landscapeMobile"
																						},
																						{
																							"columnViewportDefinition": {
																							},
																							"id": "portraitMobile"
																						},
																						{
																							"columnViewportDefinition": {
																							},
																							"id": "tablet"
																						}
																					],
																					"size": 6
																				},
																				"pageElements": [
																					{
																						"definition": {
																							"fragment": {
																								"key": "section"
																							},
																							"fragmentConfig": {
																								"height": "300px",
																								"sectionId": "primary"
																							},
																							"fragmentFields": [
																							]
																						},
																						"pageElements": [
																							{
																								"pageElements": [
																									{
																										"definition": {
																											"fragment": {
																												"key": "fake-content"
																											},
																											"fragmentConfig": {
																												"fakeContentId": "fake content",
																												"height": "257px"
																											},
																											"fragmentFields": [
																											]
																										},
																										"type": "Fragment"
																									}
																								],
																								"type": "FragmentDropZone"
																							}
																						],
																						"type": "Fragment"
																					}
																				],
																				"type": "Column"
																			}
																		],
																		"type": "Row"
																	},
																	{
																		"definition": {
																			"fragmentStyle": {
																				"marginTop": "4",
																				"shadow": "boxShadow"
																			},
																			"layout": {
																				"borderWidth": 0,
																				"htmlTag": "Div",
																				"marginBottom": 0,
																				"marginLeft": 0,
																				"marginRight": 0,
																				"marginTop": 2,
																				"paddingBottom": 0,
																				"paddingLeft": 0,
																				"paddingRight": 0,
																				"paddingTop": 0,
																				"widthType": "Fluid"
																			}
																		},
																		"pageElements": [
																			{
																				"definition": {
																					"fragment": {
																						"key": "section"
																					},
																					"fragmentConfig": {
																						"height": "",
																						"sectionId": "primary"
																					},
																					"fragmentFields": [
																					]
																				},
																				"pageElements": [
																					{
																						"pageElements": [
																							{
																								"definition": {
																									"fragment": {
																										"key": "fake-content"
																									},
																									"fragmentConfig": {
																										"fakeContentId": "fake content",
																										"height": "562px"
																									},
																									"fragmentFields": [
																									]
																								},
																								"type": "Fragment"
																							}
																						],
																						"type": "FragmentDropZone"
																					}
																				],
																				"type": "Fragment"
																			}
																		],
																		"type": "Section"
																	}
																],
																"type": "Column"
															}
														],
														"type": "Row"
													}
												],
												"type": "Section"
											},
											{
												"definition": {
													"fragmentStyle": {
														"marginTop": "4"
													},
													"layout": {
														"borderWidth": 0,
														"htmlTag": "Div",
														"marginBottom": 0,
														"marginLeft": 0,
														"marginRight": 0,
														"marginTop": 2,
														"paddingBottom": 0,
														"paddingLeft": 0,
														"paddingRight": 0,
														"paddingTop": 0,
														"widthType": "Fluid"
													}
												},
												"pageElements": [
													{
														"definition": {
															"gutters": true,
															"modulesPerRow": 2,
															"numberOfColumns": 2,
															"reverseOrder": false,
															"rowViewports": [
																{
																	"id": "landscapeMobile",
																	"rowViewportDefinition": {
																	}
																},
																{
																	"id": "portraitMobile",
																	"rowViewportDefinition": {
																	}
																},
																{
																	"id": "tablet",
																	"rowViewportDefinition": {
																	}
																}
															],
															"verticalAlignment": "top"
														},
														"pageElements": [
															{
																"definition": {
																	"columnViewports": [
																		{
																			"columnViewportDefinition": {
																			},
																			"id": "landscapeMobile"
																		},
																		{
																			"columnViewportDefinition": {
																			},
																			"id": "portraitMobile"
																		},
																		{
																			"columnViewportDefinition": {
																			},
																			"id": "tablet"
																		}
																	],
																	"size": 9
																},
																"pageElements": [
																	{
																		"definition": {
																			"fragment": {
																				"key": "section"
																			},
																			"fragmentConfig": {
																				"height": "",
																				"sectionId": "primary"
																			},
																			"fragmentFields": [
																			]
																		},
																		"pageElements": [
																			{
																				"pageElements": [
																					{
																						"definition": {
																							"fragment": {
																								"key": "fake-content"
																							},
																							"fragmentConfig": {
																								"fakeContentId": "fake content",
																								"height": "642px"
																							},
																							"fragmentFields": [
																							]
																						},
																						"type": "Fragment"
																					}
																				],
																				"type": "FragmentDropZone"
																			}
																		],
																		"type": "Fragment"
																	}
																],
																"type": "Column"
															},
															{
																"definition": {
																	"columnViewports": [
																		{
																			"columnViewportDefinition": {
																			},
																			"id": "landscapeMobile"
																		},
																		{
																			"columnViewportDefinition": {
																			},
																			"id": "portraitMobile"
																		},
																		{
																			"columnViewportDefinition": {
																			},
																			"id": "tablet"
																		}
																	],
																	"size": 3
																},
																"pageElements": [
																	{
																		"definition": {
																			"fragment": {
																				"key": "section"
																			},
																			"fragmentConfig": {
																				"height": "",
																				"sectionId": "primary"
																			},
																			"fragmentFields": [
																			]
																		},
																		"pageElements": [
																			{
																				"pageElements": [
																					{
																						"definition": {
																							"fragment": {
																								"key": "fake-content"
																							},
																							"fragmentConfig": {
																								"fakeContentId": "fake content",
																								"height": "499px"
																							},
																							"fragmentFields": [
																							]
																						},
																						"type": "Fragment"
																					}
																				],
																				"type": "FragmentDropZone"
																			}
																		],
																		"type": "Fragment"
																	}
																],
																"type": "Column"
															}
														],
														"type": "Row"
													}
												],
												"type": "Section"
											}
										],
										"type": "Section"
									}
								],
								"type": "FragmentDropZone"
							}
						],
						"type": "Fragment"
					}
				],
				"type": "Section"
			}
		],
		"type": "Root"
	},
	"settings": {
		"masterPage": {
			"key": "public"
		}
	}
}

modules/apps/site-initializer/site-initializer-raylife-ap/src/main/resources/site-initializer/layouts/1_dashboard/page-definition.json (after)
{
	"pageElement": {
		"pageElements": [
			{
				"definition": {
					"fragmentStyle": {
						"borderWidth": "0",
						"textAlign": ""
					},
					"layout": {
						"borderWidth": 0,
						"htmlTag": "Div",
						"marginBottom": 0,
						"marginLeft": 0,
						"marginRight": 0,
						"marginTop": 0,
						"paddingBottom": 0,
						"paddingLeft": 0,
						"paddingRight": 0,
						"paddingTop": 0,
						"widthType": "Fluid"
					}
				},
				"pageElements": [
					{
						"definition": {
							"fragment": {
								"key": "layout"
							},
							"fragmentConfig": {
								"layoutName": "Dashboard"
							},
							"fragmentFields": [
							]
						},
						"pageElements": [
							{
								"pageElements": [
									{
										"definition": {
											"fragmentStyle": {
												"borderWidth": "0",
												"paddingBottom": "5",
												"paddingLeft": "4",
												"paddingRight": "4",
												"paddingTop": "5",
												"textAlign": ""
											},
											"layout": {
												"borderWidth": 0,
												"htmlTag": "Div",
												"marginBottom": 0,
												"marginLeft": 0,
												"marginRight": 0,
												"marginTop": 0,
												"paddingBottom": 4,
												"paddingLeft": 2,
												"paddingRight": 2,
												"paddingTop": 4,
												"widthType": "Fixed"
											}
										},
										"pageElements": [
											{
												"definition": {
													"fragmentStyle": {
														"borderWidth": "0"
													},
													"layout": {
														"borderWidth": 0,
														"htmlTag": "Div",
														"marginBottom": 0,
														"marginLeft": 0,
														"marginRight": 0,
														"marginTop": 0,
														"paddingBottom": 0,
														"paddingLeft": 0,
														"paddingRight": 0,
														"paddingTop": 0,
														"widthType": "Fluid"
													}
												},
												"pageElements": [
													{
														"definition": {
															"fragmentStyle": {
																"borderWidth": "0",
																"textAlign": ""
															},
															"gutters": true,
															"modulesPerRow": 2,
															"numberOfColumns": 2,
															"reverseOrder": false,
															"rowViewports": [
																{
																	"id": "landscapeMobile",
																	"rowViewportDefinition": {
																	}
																},
																{
																	"id": "portraitMobile",
																	"rowViewportDefinition": {
																	}
																},
																{
																	"id": "tablet",
																	"rowViewportDefinition": {
																	}
																}
															],
															"verticalAlignment": "top"
														},
														"pageElements": [
															{
																"definition": {
																	"columnViewports": [
																		{
																			"columnViewportDefinition": {
																			},
																			"id": "landscapeMobile"
																		},
																		{
																			"columnViewportDefinition": {
																			},
																			"id": "portraitMobile"
																		},
																		{
																			"columnViewportDefinition": {
																			},
																			"id": "tablet"
																		}
																	],
																	"size": 3
																},
																"pageElements": [
																	{
																		"definition": {
																			"gutters": true,
																			"modulesPerRow": 1,
																			"numberOfColumns": 2,
																			"reverseOrder": false,
																			"rowViewports": [
																				{
																					"id": "landscapeMobile",
																					"rowViewportDefinition": {
																					}
																				},
																				{
																					"id": "portraitMobile",
																					"rowViewportDefinition": {
																					}
																				},
																				{
																					"id": "tablet",
																					"rowViewportDefinition": {
																					}
																				}
																			],
																			"verticalAlignment": "top"
																		},
																		"pageElements": [
																			{
																				"definition": {
																					"columnViewports": [
																						{
																							"columnViewportDefinition": {
																							},
																							"id": "landscapeMobile"
																						},
																						{
																							"columnViewportDefinition": {
																							},
																							"id": "portraitMobile"
																						},
																						{
																							"columnViewportDefinition": {
																							},
																							"id": "tablet"
																						}
																					],
																					"size": 12
																				},
																				"pageElements": [
																					{
																						"definition": {
																							"fragmentStyle": {
																								"borderWidth": "0"
																							},
																							"layout": {
																								"borderWidth": 0,
																								"htmlTag": "Div",
																								"marginBottom": 0,
																								"marginLeft": 0,
																								"marginRight": 0,
																								"marginTop": 0,
																								"paddingBottom": 0,
																								"paddingLeft": 0,
																								"paddingRight": 0,
																								"paddingTop": 0,
																								"widthType": "Fluid"
																							}
																						},
																						"pageElements": [
																							{
																								"definition": {
																									"fragment": {
																										"key": "section"
																									},
																									"fragmentConfig": {
																										"sectionId": "primary"
																									},
																									"fragmentFields": [
																									]
																								},
																								"pageElements": [
																									{
																										"pageElements": [
																											{
																												"definition": {
																													"fragment": {
																														"key": "fake-content"
																													},
																													"fragmentConfig": {
																														"fakeContentId": "fake content",
																														"height": "464px"
																													},
																													"fragmentFields": [
																													]
																												},
																												"type": "Fragment"
																											}
																										],
																										"type": "FragmentDropZone"
																									}
																								],
																								"type": "Fragment"
																							}
																						],
																						"type": "Section"
																					}
																				],
																				"type": "Column"
																			},
																			{
																				"definition": {
																					"columnViewports": [
																						{
																							"columnViewportDefinition": {
																							},
																							"id": "landscapeMobile"
																						},
																						{
																							"columnViewportDefinition": {
																							},
																							"id": "portraitMobile"
																						},
																						{
																							"columnViewportDefinition": {
																							},
																							"id": "tablet"
																						}
																					],
																					"size": 12
																				},
																				"pageElements": [
																					{
																						"definition": {
																							"fragment": {
																								"key": "section"
																							},
																							"fragmentConfig": {
																								"sectionId": "primary"
																							},
																							"fragmentFields": [
																							],
																							"fragmentStyle": {
																								"marginTop": "4",
																								"textAlign": ""
																							}
																						},
																						"pageElements": [
																							{
																								"pageElements": [
																									{
																										"definition": {
																											"fragment": {
																												"key": "fake-content"
																											},
																											"fragmentConfig": {
																												"fakeContentId": "fake content",
																												"height": "269px"
																											},
																											"fragmentFields": [
																											]
																										},
																										"type": "Fragment"
																									}
																								],
																								"type": "FragmentDropZone"
																							}
																						],
																						"type": "Fragment"
																					}
																				],
																				"type": "Column"
																			}
																		],
																		"type": "Row"
																	}
																],
																"type": "Column"
															},
															{
																"definition": {
																	"columnViewports": [
																		{
																			"columnViewportDefinition": {
																			},
																			"id": "landscapeMobile"
																		},
																		{
																			"columnViewportDefinition": {
																			},
																			"id": "portraitMobile"
																		},
																		{
																			"columnViewportDefinition": {
																			},
																			"id": "tablet"
																		}
																	],
																	"size": 9
																},
																"pageElements": [
																	{
																		"definition": {
																			"fragmentStyle": {
																				"backgroundColor": "",
																				"textAlign": ""
																			},
																			"gutters": true,
																			"modulesPerRow": 2,
																			"numberOfColumns": 2,
																			"reverseOrder": false,
																			"rowViewports": [
																				{
																					"id": "landscapeMobile",
																					"rowViewportDefinition": {
																					}
																				},
																				{
																					"id": "portraitMobile",
																					"rowViewportDefinition": {
																					}
																				},
																				{
																					"id": "tablet",
																					"rowViewportDefinition": {
																					}
																				}
																			],
																			"verticalAlignment": "top"
																		},
																		"pageElements": [
																			{
																				"definition": {
																					"columnViewports": [
																						{
																							"columnViewportDefinition": {
																							},
																							"id": "landscapeMobile"
																						},
																						{
																							"columnViewportDefinition": {
																							},
																							"id": "portraitMobile"
																						},
																						{
																							"columnViewportDefinition": {
																							},
																							"id": "tablet"
																						}
																					],
																					"size": 6
																				},
																				"pageElements": [
																					{
																						"definition": {
																							"fragment": {
																								"key": "section"
																							},
																							"fragmentConfig": {
																								"sectionId": "primary"
																							},
																							"fragmentFields": [
																							]
																						},
																						"pageElements": [
																							{
																								"pageElements": [
																									{
																										"definition": {
																											"fragment": {
																												"key": "fake-content"
																											},
																											"fragmentConfig": {
																												"fakeContentId": "fake content",
																												"height": "257px"
																											},
																											"fragmentFields": [
																											]
																										},
																										"type": "Fragment"
																									}
																								],
																								"type": "FragmentDropZone"
																							}
																						],
																						"type": "Fragment"
																					}
																				],
																				"type": "Column"
																			},
																			{
																				"definition": {
																					"columnViewports": [
																						{
																							"columnViewportDefinition": {
																							},
																							"id": "landscapeMobile"
																						},
																						{
																							"columnViewportDefinition": {
																							},
																							"id": "portraitMobile"
																						},
																						{
																							"columnViewportDefinition": {
																							},
																							"id": "tablet"
																						}
																					],
																					"size": 6
																				},
																				"pageElements": [
																					{
																						"definition": {
																							"fragment": {
																								"key": "section"
																							},
																							"fragmentConfig": {
																								"sectionId": "primary"
																							},
																							"fragmentFields": [
																							]
																						},
																						"pageElements": [
																							{
																								"pageElements": [
																									{
																										"definition": {
																											"fragment": {
																												"key": "fake-content"
																											},
																											"fragmentConfig": {
																												"fakeContentId": "fake content",
																												"height": "257px"
																											},
																											"fragmentFields": [
																											]
																										},
																										"type": "Fragment"
																									}
																								],
																								"type": "FragmentDropZone"
																							}
																						],
																						"type": "Fragment"
																					}
																				],
																				"type": "Column"
																			}
																		],
																		"type": "Row"
																	},
																	{
																		"definition": {
																			"fragmentStyle": {
																				"borderWidth": "0",
																				"marginTop": "4",
																				"shadow": "boxShadow",
																				"textAlign": ""
																			},
																			"layout": {
																				"borderWidth": 0,
																				"htmlTag": "Div",
																				"marginBottom": 0,
																				"marginLeft": 0,
																				"marginRight": 0,
																				"marginTop": 2,
																				"paddingBottom": 0,
																				"paddingLeft": 0,
																				"paddingRight": 0,
																				"paddingTop": 0,
																				"widthType": "Fluid"
																			}
																		},
																		"pageElements": [
																			{
																				"definition": {
																					"fragment": {
																						"key": "section"
																					},
																					"fragmentConfig": {
																						"sectionId": "primary"
																					},
																					"fragmentFields": [
																					]
																				},
																				"pageElements": [
																					{
																						"pageElements": [
																							{
																								"definition": {
																									"fragment": {
																										"key": "fake-content"
																									},
																									"fragmentConfig": {
																										"fakeContentId": "fake content",
																										"height": "562px"
																									},
																									"fragmentFields": [
																									]
																								},
																								"type": "Fragment"
																							}
																						],
																						"type": "FragmentDropZone"
																					}
																				],
																				"type": "Fragment"
																			}
																		],
																		"type": "Section"
																	}
																],
																"type": "Column"
															}
														],
														"type": "Row"
													}
												],
												"type": "Section"
											},
											{
												"definition": {
													"fragmentStyle": {
														"borderWidth": "0",
														"marginTop": "4",
														"textAlign": ""
													},
													"layout": {
														"borderWidth": 0,
														"htmlTag": "Div",
														"marginBottom": 0,
														"marginLeft": 0,
														"marginRight": 0,
														"marginTop": 2,
														"paddingBottom": 0,
														"paddingLeft": 0,
														"paddingRight": 0,
														"paddingTop": 0,
														"widthType": "Fluid"
													}
												},
												"pageElements": [
													{
														"definition": {
															"gutters": true,
															"modulesPerRow": 2,
															"numberOfColumns": 2,
															"reverseOrder": false,
															"rowViewports": [
																{
																	"id": "landscapeMobile",
																	"rowViewportDefinition": {
																	}
																},
																{
																	"id": "portraitMobile",
																	"rowViewportDefinition": {
																	}
																},
																{
																	"id": "tablet",
																	"rowViewportDefinition": {
																	}
																}
															],
															"verticalAlignment": "top"
														},
														"pageElements": [
															{
																"definition": {
																	"columnViewports": [
																		{
																			"columnViewportDefinition": {
																			},
																			"id": "landscapeMobile"
																		},
																		{
																			"columnViewportDefinition": {
																			},
																			"id": "portraitMobile"
																		},
																		{
																			"columnViewportDefinition": {
																			},
																			"id": "tablet"
																		}
																	],
																	"size": 9
																},
																"pageElements": [
																	{
																		"definition": {
																			"fragment": {
																				"key": "section"
																			},
																			"fragmentConfig": {
																				"sectionId": "primary"
																			},
																			"fragmentFields": [
																			]
																		},
																		"pageElements": [
																			{
																				"pageElements": [
																					{
																						"definition": {
																							"fragment": {
																								"key": "fake-content"
																							},
																							"fragmentConfig": {
																								"fakeContentId": "fake content",
																								"height": "642px"
																							},
																							"fragmentFields": [
																							]
																						},
																						"type": "Fragment"
																					}
																				],
																				"type": "FragmentDropZone"
																			}
																		],
																		"type": "Fragment"
																	}
																],
																"type": "Column"
															},
															{
																"definition": {
																	"columnViewports": [
																		{
																			"columnViewportDefinition": {
																			},
																			"id": "landscapeMobile"
																		},
																		{
																			"columnViewportDefinition": {
																			},
																			"id": "portraitMobile"
																		},
																		{
																			"columnViewportDefinition": {
																			},
																			"id": "tablet"
																		}
																	],
																	"size": 3
																},
																"pageElements": [
																	{
																		"definition": {
																			"fragment": {
																				"key": "section"
																			},
																			"fragmentConfig": {
																				"sectionId": "primary"
																			},
																			"fragmentFields": [
																			]
																		},
																		"pageElements": [
																			{
																				"pageElements": [
																					{
																						"definition": {
																							"fragment": {
																								"key": "fake-content"
																							},
																							"fragmentConfig": {
																								"fakeContentId": "fake content",
																								"height": "499px"
																							},
																							"fragmentFields": [
																							]
																						},
																						"type": "Fragment"
																					}
																				],
																				"type": "FragmentDropZone"
																			}
																		],
																		"type": "Fragment"
																	}
																],
																"type": "Column"
															}
														],
														"type": "Row"
													}
												],
												"type": "Section"
											}
										],
										"type": "Section"
									}
								],
								"type": "FragmentDropZone"
							}
						],
						"type": "Fragment"
					}
				],
				"type": "Section"
			}
		],
		"type": "Root"
	},
	"settings": {
		"masterPage": {
			"key": "public"
		}
	}
}

modules/apps/site-initializer/site-initializer-raylife-ap/src/main/resources/site-initializer/layouts/1_dashboard/page-definition.json (diff)
@@ -39,10 +39,12 @@
 									{
 										"definition": {
 											"fragmentStyle": {
+												"borderWidth": "0",
 												"paddingBottom": "5",
-												"paddingLeft": "5",
-												"paddingRight": "5",
-												"paddingTop": "5"
+												"paddingLeft": "4",
+												"paddingRight": "4",
+												"paddingTop": "5",
+												"textAlign": ""
 											},
 											"layout": {
 												"borderWidth": 0,
@@ -52,15 +54,18 @@
 												"marginRight": 0,
 												"marginTop": 0,
 												"paddingBottom": 4,
-												"paddingLeft": 4,
-												"paddingRight": 4,
+												"paddingLeft": 2,
+												"paddingRight": 2,
 												"paddingTop": 4,
-												"widthType": "Fluid"
+												"widthType": "Fixed"
 											}
 										},
 										"pageElements": [
 											{
 												"definition": {
+													"fragmentStyle": {
+														"borderWidth": "0"
+													},
 													"layout": {
 														"borderWidth": 0,
 														"htmlTag": "Div",
@@ -79,7 +84,8 @@
 													{
 														"definition": {
 															"fragmentStyle": {
-																"borderWidth": "0"
+																"borderWidth": "0",
+																"textAlign": ""
 															},
 															"gutters": true,
 															"modulesPerRow": 2,
@@ -177,6 +183,9 @@
 																				"pageElements": [
 																					{
 																						"definition": {
+																							"fragmentStyle": {
+																								"borderWidth": "0"
+																							},
 																							"layout": {
 																								"borderWidth": 0,
 																								"htmlTag": "Div",
@@ -198,7 +207,6 @@
 																										"key": "section"
 																									},
 																									"fragmentConfig": {
-																										"height": "464px",
 																										"sectionId": "primary"
 																									},
 																									"fragmentFields": [
@@ -261,13 +269,13 @@
 																								"key": "section"
 																							},
 																							"fragmentConfig": {
-																								"height": "",
 																								"sectionId": "primary"
 																							},
 																							"fragmentFields": [
 																							],
 																							"fragmentStyle": {
-																								"marginTop": "4"
+																								"marginTop": "4",
+																								"textAlign": ""
 																							}
 																						},
 																						"pageElements": [
@@ -327,7 +335,8 @@
 																	{
 																		"definition": {
 																			"fragmentStyle": {
-																				"backgroundColor": ""
+																				"backgroundColor": "",
+																				"textAlign": ""
 																			},
 																			"gutters": true,
 																			"modulesPerRow": 2,
@@ -381,7 +390,6 @@
 																								"key": "section"
 																							},
 																							"fragmentConfig": {
-																								"height": "",
 																								"sectionId": "primary"
 																							},
 																							"fragmentFields": [
@@ -441,7 +449,6 @@
 																								"key": "section"
 																							},
 																							"fragmentConfig": {
-																								"height": "300px",
 																								"sectionId": "primary"
 																							},
 																							"fragmentFields": [
@@ -479,8 +486,10 @@
 																	{
 																		"definition": {
 																			"fragmentStyle": {
+																				"borderWidth": "0",
 																				"marginTop": "4",
-																				"shadow": "boxShadow"
+																				"shadow": "boxShadow",
+																				"textAlign": ""
 																			},
 																			"layout": {
 																				"borderWidth": 0,
@@ -503,7 +512,6 @@
 																						"key": "section"
 																					},
 																					"fragmentConfig": {
-																						"height": "",
 																						"sectionId": "primary"
 																					},
 																					"fragmentFields": [
@@ -547,7 +555,9 @@
 											{
 												"definition": {
 													"fragmentStyle": {
-														"marginTop": "4"
+														"borderWidth": "0",
+														"marginTop": "4",
+														"textAlign": ""
 													},
 													"layout": {
 														"borderWidth": 0,
@@ -618,7 +628,6 @@
 																				"key": "section"
 																			},
 																			"fragmentConfig": {
-																				"height": "",
 																				"sectionId": "primary"
 																			},
 																			"fragmentFields": [
@@ -678,7 +687,6 @@
 																				"key": "section"
 																			},
 																			"fragmentConfig": {
-																				"height": "",
 																				"sectionId": "primary"
 																			},
 																			"fragmentFields": [
